[gd_scene load_steps=2 format=3 uid="uid://bj8poij552hk1"]

[ext_resource type="PackedScene" uid="uid://dlqmwrl07w1fk" path="res://addons/controlhud/scenes/control_hud_button.tscn" id="1_rw8xs"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -30.0
offset_right = 126.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlHUDButton" parent="HBoxContainer" instance=ExtResource("1_rw8xs")]
layout_mode = 2
text = "left"
action = &"ui_left"

[node name="ControlHUDButton2" parent="HBoxContainer" instance=ExtResource("1_rw8xs")]
layout_mode = 2
text = "down"
action = &"ui_down"

[node name="ControlHUDButton3" parent="HBoxContainer" instance=ExtResource("1_rw8xs")]
layout_mode = 2
text = "up"
action = &"ui_up"

[node name="ControlHUDButton4" parent="HBoxContainer" instance=ExtResource("1_rw8xs")]
layout_mode = 2
text = "right"
action = &"ui_right"
